# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AlamofireEx' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
    pod 'Alamofire', '~> 5.0'
  # Pods for AlamofireEx

  target 'AlamofireExTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AlamofireExUITests' do
    # Pods for testing
  end

end
